spring.application.name=organix

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/organix_db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Properties (Optional, but commonly used with databases)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true